# rdb

./: rdb.sln
AvaloniaApplication1/: UserControl1.axaml.cs
ConsoleApp1/: App.axaml  App.fs  DataSource.fs  DynamicTable.axaml  DynamicTable.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  l2.fsproj
l2/: App.axaml  App.fs  DataSource.fs  DynamicTable.axaml  DynamicTable.axaml.fs  Infrastracture.fs  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  ViewEditor.axaml  ViewEditor.axaml.fs  l2.fsproj
